<!DOCTYPE html>

<html lang="en">

<style>
  body {
    /*background-image: url("DSC_0830 (2).JPG");*/
  }
</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>


<!--homepage-->
<div class="container">
  <div class="jumbotron">
    <h1>My National Parks</h1>
    <p>Post your trip and plan your next one!</p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h2>About the National Park Service</h2>
      <p>Since 1916, the American people have entrusted the National Park Service with the care of their national parks. With the help of volunteers and park partners, they safeguard more than 400 places and share their stories with more than 275 million visitors every year.</p>
      <p>The National Park Service preserves unimpaired the natural and cultural resources and values of the National Park System for the enjoyment, education, and inspiration of this and future generations. The Park Service cooperates with partners to extend the benefits of natural and cultural resource conservation and outdoor recreation throughout this country and the world.</p>
    </div>
    <div class="col-sm-4">
      <h2>Featured Park</h2>
      <h3>Adam's National Historical Park</h3>
      <h3>Quincy MA</h3>
      <p>From the sweet little farm at the foot of Penn’s Hill to the gentleman’s country estate at Peace field, Adams National Historical Park is the story of “heroes, statesman, philosophers … and learned women” whose ideas and actions helped to transform thirteen disparate colonies into one united nation.</p>
    </div>
    <div class="enter">
      <h3>Register</h3>
        <form id="register">
          <input name="email" type="text" value="" size="15" placeholder="e-mail">
          <input name="password" type="password" size="10" value="" placeholder="password">
          <input id="register" type="submit" value="Register">
        </form>
      <h3>Login</h3>
        <form id="login">
          <input name="email" type="text" value="" size="15" placeholder="e-mail">
          <input name="password" type="password" size="10" value="" placeholder="password">
          <input id="login" type="submit" value="Login">
        </form>
    </div>
    <div class="col-sm-4">
      <div id="my_profile" hidden>
        <h3>My Profile</h3>
          <p>Planning ahead?  View your <button id="future">Future Trip List</button></p>
          <p>Feeling reminiscent? View your <button id="past">Past Trips</button></p>
      </div>
    </div>

    <!--form to add new Future Trip-->
      <form id="newFuture" hidden>
        <select class="dropdown" name="park">
          <script id="allParks" type="text/x-handlebars-template">
            {{#each park}}
              <option value={{id}},{{name}}>{{name}}</option>
            {{/each}}
          </script>
        </select>
        <input name="reason" type="text" value="" size="30" placeholder="Why do you want to go here?">
        <input name="startDate" type="text" size="30" value="" placeholder="When will your trip start?">
        <input name="endDate" type="text" size="30" value="" placeholder="When will your trip end?">
        <input id="futureList" type="submit" size="30" value="futureList">
      </form>

    <div>


    </div>


  </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/handlebarsjs/4.0.4/handlebars.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="api/ajax.js"></script>
  <script src="api/cb.js"></script>
  <script src="api/click_handler.js"></script>
  <script src="api/ux.js"></script>

</body>

</html>
